# medicalRecordDotnet

./: Program.cs  RecordMedical.csproj  RecordMedical.http  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  MedicalReportController.cs  PatientController.cs  WeatherForecastController.cs
DataContext/: RecordDbContext.cs
Dto/RequestDto/: AddPatientDto.cs  EditPatientRequestDto.cs  MedicalReportEditDto.cs  MedicalReportRequestDto.cs  UserRequestDto.cs
Dto/ResponseDto/: MedicalRecordPageDto.cs  PageDto.cs  PatientPageDto.cs  PatientResponseDto.cs  UserResponseDto.cs
Migrations/: 20240115085537_initialMigrations.Designer.cs  20240115085537_initialMigrations.cs  20240115091244_initialMigrationsremovedoctorId.Designer.cs  20240115091244_initialMigrationsremovedoctorId.cs  20240115093143_MedicalReportDateTimeCreated.Designer.cs  20240115093143_MedicalReportDateTimeCreated.cs  20240115093704_RemoveRelationMedicalReport.Designer.cs  20240115093704_RemoveRelationMedicalReport.cs  20240115124456_UpdateUser.Designer.cs  20240115124456_UpdateUser.cs  20240116093709_addAttendeee.Designer.cs  20240116093709_addAttendeee.cs  20240116094313_addAttendeeeUpdate.Designer.cs  20240116094313_addAttendeeeUpdate.cs  RecordDbContextModelSnapshot.cs
Model/: Address.cs  Attendee.cs  Doctor.cs  MedicalReport.cs  PasswordManager.cs  Patient.cs  RelationShip.cs  Reporting.cs  User.cs
Properties/: launchSettings.json
Services/MedicalReportServices/: IMedicalReportService.cs  (+1 more)
Utility/: FileUploadUtility.cs  PasswordUtility.cs  TokenUtility.cs  ValidationUtility.cs
(+4 files in other folders)
